<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Document</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
			background-color: #D8D9DA;
			overflow: hidden;
		}
		*, html, body, a {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		.title {
			text-align: center;
			color: #272829;
		}
		.actions	{
			display: flex;
			align-items: center;
			gap: 30px;
			justify-content: center;
		}
		button {
			text-transform: uppercase;
			padding: 14px 38px;
			font-size: 20px;
			border: 2px solid #000;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.3s ease 0s;
			background-color: #fff;
		}
		#start {
			color:green;
			border: 2px solid green;
		}
		#stop {
			color:orange;
			border: 2px solid orange;
		}
		#reset {
			color:red;
			border: 2px solid red;
		}
		#reset:hover {
			transform: scale(1.04);
			box-shadow: 0 0 10px 1px red;
		}
		#start:hover {
			transform: scale(1.04);
			box-shadow: 0px 0px 10px 1px green;
		}
		#stop:hover {
			transform: scale(1.04);
			box-shadow: 0px 0px 10px 1px orange;
		}
		.result {
			text-align: center;
			font-size: 42px;
			padding-bottom: 100px;
			display: flex;
			gap: 10px;
			align-items: center;
			justify-content: center;
		}
	</style>
</head>
<body>
	<h1 class="title">Vannila JabaScript Timer</h1>
	<p class="result">
		<span class="hour">00</span>
		<span>:</span>
		<span class="minute">00</span>
		<span>:</span>
		<span class="seconds">00</span>
		<span>:</span>
		<span class="milseconds">00</span>
	</p>
	<section class="actions">
		<button id="start">start</button>
		<button id="stop">stop</button>
		<button id="reset">reset</button>
	</section>
	<script src="./js/script.js"></script>
</body>
</html>